# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/victor/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label= 
instance=spotify
interval=5
signal=10
color=#84bd00

[volume]
label= 
interval=1

#[cpu_usage]
#interval=1
#label= 

#[memory]
#label= 
#instance=mem;free
#interval=5

#[network]
#label= 
#instance=wlp10s0
#interval=10

#[disk]
#interval=60
#label= 

# Date Time
#
[date]
label=  
command=date '+%a %b %d     %H:%M'
interval=30
